{
    "version": "2.0.0",
    "tasks": [
        {
            "osx": {
                "command": "bazel",
                "args": [
                    "build",
                    "--compilation_mode=dbg",
                    "--features=oso_prefix_is_pwd",
                    "--strip=never",
                    "//src:ale_libtorch_example"
                ]
            },
            "linux": {
                "command": "bazel",
                "args": [
                    "build",
                    "--compilation_mode=dbg",
                    "//src:ale_libtorch_example"
                ]
            },
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}