{
    "version": "2.0.0",
    "tasks": [
        {
            "osx": {
                "command": "bazel",
                "args": [
                    "build",
                    "--compilation_mode=dbg",
                    "--features=oso_prefix_is_pwd",
                    "--strip=never",
                    "//src:ale_libtorch_example"
                ]
            },
            "linux": {
                "command": "bazel",
                "args": [
                    "build",
                    "--compilation_mode=dbg",
                    "//src:ale_libtorch_example"
                ]
            },
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "command": "bazel",
            "args": [
                "run",
                "--compilation_mode=opt",
                "//src/bin:ale_ppo_threaded",
                "--jobs",
                "auto",
                "--",
                "${workspaceFolder}/roms/breakout.bin",
                "${workspaceFolder}/logs/05-07-25-v0/tfevents.out.tfevents",
                "${workspaceFolder}/images/05-07-25-v0",
                "05-07-25-v0",
                "${workspaceFolder}/configs/v0.yaml"
            ],
            "label": "run",
            "type": "shell",
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}